.category {
    display: grid;
    justify-content: center;
    align-items: center;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }

    &__card {
        width: 350px;
        height: 240px;
        background-color: rgb(255, 248, 248);
        color: rgb(0, 0, 0);
        font-size: 24px;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;

        p {
            margin: 20px 0;
        }

    }

}